<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FY Cinema</title>
  </head>
  <body>
    <header>
      <nav-app
        class="navbar fixed-top navbar-expand-lg navbar-dark bg-transparent"
      ></nav-app>
      <hero-section class="d-flex"></hero-section>
    </header>
    <main>
      <h2 id="title-result"></h2>
      <result-film class="container-fluid"></result-film>
      <detail-list></detail-list>
      <trailer-list></trailer-list>
    </main>
  </body>
</html>
